# UpdateCheckerLib

./: README.md  gradle.properties
app/: build.gradle
app/src/main/java/kh/android/updatechecker/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
updatecheckerlib/: bintrayUpload.gradle  build.gradle  project.properties
updatecheckerlib/src/androidTest/java/kh/android/updatecheckerlib/: ExampleInstrumentedTest.java
updatecheckerlib/src/main/: AndroidManifest.xml
updatecheckerlib/src/main/java/kh/android/updatecheckerlib/: UpdateChecker.java
